services:
  smol:
    user: "${UID}"
    build: .
    image: smol
    container_name: smol
    ports:
      - "8000:8000" # Or your preferred host port
    volumes:
      - ./mnt/d/OneDrive/Fotos:/app/media
    environment:
      - PORT=8000
      - MEDIA_DIR=/app/media
      # Add any other environment variables your app needs
    restart: unless-stopped