services:
  omoide:
    image: einaeffchen/omoide:latest
    container_name: omoide
    ports:
      - "${PORT}:8123"
    env_file:
      - ${ENV_FILE}
    # entrypoint: ["tail","-f", "/dev/null"]
    # to mount multipe volumes for processing, mount them into
    # various sub-folders of /app/media
    # e.g. /local/video/folder:/app/media/videos
    # /local/photo/folder:/app/media/photos
    volumes:
      - ${HOST_MEDIA_DIR}:/app/media
      - ${HOST_DATA_DIR}:/app/data
    restart: unless-stopped